# MovieTickets

./: README.md  index.php  php_mysqlconnection_code.txt
app/: build.gradle
app/src/androidTest/java/info/androidhive/movietickets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/movietickets/: MainActivity.java  MyApplication.java  ScanActivity.java  TicketResultActivity.java  TicketView.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_ticket_result.xml  content_ticket_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/androidhive/movietickets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
