<?php
    //open connection to mysql db
define('hostname','localhost'); 
define('username','root'); 
define('password',''); 
define('db','test');

   $connection = mysqli_connect(hostname,username,password,db) or die("Error " . mysqli_error($connection));
	
	$search = $_GET['code'];

    //fetch table rows from mysql db
    $sql = "SELECT * FROM barcode WHERE name like '%$search%'";
    $result = mysqli_query($connection, $sql) or die("Error in Selecting " . mysqli_error($connection));

    //create an array

    $emparray = array();
    $status = "status";
    $message = "message";

    if (mysqli_num_rows($result)>0) {
    # code...
    $row = mysqli_fetch_row($result);
    $name = $row[1];
    $poster = $row[2];
    $duration = $row[3];
    $rating = $row[4];
    $released = $row[5];
    $genre = $row[6];
    $price = $row[7];
    $director = $row[8];
    $code = "Ticket response:";
    array_push($emparray, array("name"=>$name,"poster"=>$poster,"duration"=>$duration,"rating"=>$rating,
        "released"=>$released,"genre"=>$genre,"price"=>$price,
        "director"=>$director));
	}
    
    if (!$sql) {
    	  echo json_encode(array(null,$status=>0,$message=>"failed"));
    } else {
    	echo json_encode(array($emparray,$status=>1,$message=>"success"));
    }
    //close the db connection
    mysqli_close($connection);
?>